//
//  SPFileCache+Prefix.pch
//  SPFileCache
//
//  Created by Timothy Zelinsky on 27/06/2015.
//  Copyright (c) 2015 zelinsky. All rights reserved.
//

#ifndef SPFileCache_SPFileCache_Prefix_pch
#define SPFileCache_SPFileCache_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Constants.h"
#import <Bolts/Bolts.h>
#import "NSString+Extensions.h"
#import "NSData+Extensions.h"

#endif
